mongodb_URL = 'mongodb+srv://ashishrai23112:admin123@cluster0.ic2e3.mongodb.net'
cloudinary_name ='dyvigj4zy'
cloudinary_APIKey = '429125465926263'
cloudinary_API_secretkey = '3SotjLR2m2t2EdbP-9nNgj28B3I'
JWT_SECRET = "Tokenizer"
Base_URL = "http://localhost:4000"